# api_automation_shahriea_alam

./: .project  pom.xml
src/main/java/com/Api/: ApiTesting.java  RunTesting.java
src/main/java/com/generic/: Get_Operation.java
src/test/java/com/crud/practice/: RunGetOperation.java
